Sheets found:
- "Dossiers Customs"
- "Codage + Proforma"
- "Codage + Proforma Maritime"
- "Fiche Opératrice"
- "Listes"
- "TEC CEDEAO Officiel"
- "CC - Pays - Devises"
- "Proforma simple"
- "Calcul Frais Dépôt-douane"
- "Feuil1"

Cible identifiée : "Fiche Opératrice"
Ligne 0: [null,null,null,null,null,"ETAT DE CODAGE"]
Ligne 1: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,46042.119221064815]
Ligne 2: []
Ligne 3: ["AWB",null,"Régime douanier",null,null,null,"Bureau Douane",null,"Code additionnel",null,"Transfert ","Devise","Cours","Mode Paiement","Relation Acheteur/Vendeur",null,"Incoterm"]
Ligne 4: [29032024,null,"D3 TTC",null,null,null,0,null,"",null,0,"USD",613.18,0,0,null,0]
Ligne 5: []
Ligne 6: [null,null,null,"Colis",null,"PB","PN","DESTINATAIRE",null,null,null,null,"DESTINATAIRE REEL"]
Ligne 7: [null,null,null,1,null,5000,4000,"","PARTICULIER",null,null,null,"",0]
Ligne 8: []
Ligne 9: ["N°","Nomenclature","Taux Cumulé","PB","PN","FOB (USD)","FOB","FRET","ASS","CAF","DD","RSTA","PCS","PCC","TVA","AUTRES TAXES","TOTAL"]
Ligne 10: []
Ligne 11: ["TOTAUX DES POIDS, VALEURS A DECLARER ET DROITS ET TAXES DE DOUANE"]
Ligne 12: [null,null,null,5000,3999,10011.8,6139036,2452720,42959,8634715,1041743,86351,86351,43177,1757308,0,3014930]
Ligne 13: []
Ligne 14: ["DETAILS PAR ARTICLE DES NOMENCLATURES, POIDS, VALEURS A DECLARER ET DROITS ET TAXES DE DOUANE"]
Ligne 15: [1,4016990000,null,805,644,1611,987833,394667,6913,1389413,138942,13895,13895,6948,277605,0,451285]
Ligne 16: [2,6603900000,null,160,128,320,196218,78395,1373,275986,27599,2760,2760,1380,55143,0,89642]
Ligne 17: [3,8708990000,null,2040,1632,4084.8,2504718,1000706,17527,3522951,352296,35230,35230,17615,703886,0,1144257]
Ligne 18: [4,8483400000,null,659,527,1320,809398,323377,5664,1138439,113844,11385,11385,5693,227461,0,369768]
Ligne 19: [5,7320200000,null,539,431,1080,662234,264582,4634,931450,186290,9315,9315,4658,202870,0,412448]
Ligne 20: [6,8525800000,null,203,162,406,248951,99463,1742,350156,17508,3502,3502,1751,66810,0,93073]
Ligne 21: [7,3926909900,null,594,475,1190,729684,291530,5106,1026320,205264,10264,10264,5132,223533,0,454457]
Ligne 22: [8,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 23: [9,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 24: [10,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 25: [11,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 26: [12,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 27: [13,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 28: [14,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 29: [15,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 30: [16,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 31: [17,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 32: [18,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 33: [19,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 34: [20,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 35: [21,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 36: [22,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 37: [23,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 38: [24,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 39: [25,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 40: [26,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 41: [27,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 42: [28,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 43: [29,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 44: [30,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 45: [31,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 46: [32,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 47: [33,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 48: [34,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 49: [35,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 50: [36,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 51: [37,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 52: [38,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 53: [39,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 54: [40,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 55: [41,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 56: [42,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 57: [43,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 58: [44,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 59: [45,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 60: [46,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 61: [47,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 62: [48,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 63: [49,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Ligne 64: [50,0,null,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
